<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
      body {
        background: #111;
      }

      main {
        height: 500px;
        width: 500px;
        margin-inline: auto;
        background: lightblue;

        display: flex;
        flex-flow: column;
        align-items: center;
      }

      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
      }

      .box {
        width: 50px;
        height: 50px;

        line-height: 50px;
        text-align: center;
      }
    </style>
    <script>
      $(document).ready(function () {
        console.clear();
        console.log('Ready!');

        const board = $('#grid');

        const fields = [];
        for (let i = 0; i < 25; i++) {
          const random = Math.floor(Math.random() * 25);
          const box = $('<div>').addClass('box').text(random).attr('data-index', i).attr('data-value', random);
          board.append(box);

          fields.push(random);
        }
      });
    </script>
  </head>
  <body>
    <main>
      <h1>Parzyste i nieparzyste</h1>
      <div id="grid"></div>
      <section>
        <button></button>
      </section>
    </main>
  </body>
</html>
